# Firebase Migration Configuration
# This file helps you migrate data from the old shared project to your new project

# ===== OLD PROJECT (gen-lang-client-0433922302) =====
# These are the credentials for the old shared Firebase project
# You need the service account JSON for this project
# Get it from: https://console.firebase.google.com/project/gen-lang-client-0433922302/settings/serviceaccounts/adminsdk

OLD_FIREBASE_PROJECT_ID=gen-lang-client-0433922302

# ===== NEW PROJECT (brgy-tanod-sos) =====
# These are your NEW Firebase project credentials (already configured!)
NEW_FIREBASE_PROJECT_ID=brgy-tanod-sos
NEW_FIREBASE_API_KEY=AIzaSyCiRKS_NqYGHrY_kMz_mY4e0xwE3rUD5bI
NEW_FIREBASE_AUTH_DOMAIN=brgy-tanod-sos.firebaseapp.com
NEW_FIREBASE_STORAGE_BUCKET=brgy-tanod-sos.firebasestorage.app
NEW_FIREBASE_MESSAGING_SENDER_ID=480163012087
NEW_FIREBASE_APP_ID=1:480163012087:web:46b6fa93021e131ffca2f2

# ===== MIGRATION SETTINGS =====
# Set to true to enable migration
MIGRATION_ENABLED=false

# Batch size for imports (adjust if hitting rate limits)
MIGRATION_BATCH_SIZE=25

# Log level: 'debug', 'info', 'warn', 'error'
MIGRATION_LOG_LEVEL=info