    import_dotenv = __toESM(require("dotenv"), 1);
    import_fs = __toESM(require("fs"), 1);
    import_path = __toESM(require("path"), 1);
    import_pg_core = require("drizzle-orm/pg-core");
    import_drizzle_orm = require("drizzle-orm");
    import_firestore = require("firebase-admin/firestore");
    import_firebase_admin = __toESM(require("firebase-admin"), 1);
    import_pg = __toESM(require("pg"), 1);
    import_node_postgres = require("drizzle-orm/node-postgres");
var http = __toESM(require("http"), 1);
var import_fs4 = __toESM(require("fs"), 1);
var import_path5 = __toESM(require("path"), 1);
var import_url = require("url");
var import_express13 = __toESM(require("express"), 1);
var import_express_async_errors = require("express-async-errors");
var import_express12 = __toESM(require("express"), 1);
var import_cors = __toESM(require("cors"), 1);
var import_helmet = __toESM(require("helmet"), 1);
var import_cookie_parser = __toESM(require("cookie-parser"), 1);
var import_express = require("express");
var import_bcryptjs = __toESM(require("bcryptjs"), 1);
var import_jsonwebtoken = __toESM(require("jsonwebtoken"), 1);
var import_zod = require("zod");
var import_zod2 = require("zod");
var import_jsonwebtoken2 = __toESM(require("jsonwebtoken"), 1);
var import_express2 = require("express");
var import_zod3 = require("zod");
var import_drizzle_orm2 = require("drizzle-orm");
var import_firestore2 = require("firebase-admin/firestore");
var import_genai = require("@google/genai");
var import_zod4 = require("zod");
var import_socket = require("socket.io");
var import_jsonwebtoken3 = __toESM(require("jsonwebtoken"), 1);
var import_genai3 = require("@google/genai");
var import_fs2 = __toESM(require("fs"), 1);
var import_path2 = __toESM(require("path"), 1);
var import_genai2 = require("@google/genai");
var import_messaging = require("firebase-admin/messaging");
var import_zod5 = require("zod");
var import_uuid = require("uuid");
var import_axios = __toESM(require("axios"), 1);
var import_express_rate_limit = require("express-rate-limit");
var import_express3 = require("express");
var import_express4 = require("express");
var import_zod6 = require("zod");
var import_express5 = require("express");
var import_express_rate_limit2 = require("express-rate-limit");
var import_zod7 = require("zod");
var import_express6 = require("express");
var import_express7 = require("express");
var import_express8 = require("express");
var import_bcryptjs2 = __toESM(require("bcryptjs"), 1);
var import_express9 = require("express");
var import_text_to_speech = require("@google-cloud/text-to-speech");
var import_genai4 = require("@google/genai");
var import_express10 = require("express");
var import_multer = __toESM(require("multer"), 1);
var import_path4 = __toESM(require("path"), 1);
var import_path3 = __toESM(require("path"), 1);
var import_fs3 = __toESM(require("fs"), 1);
var import_express11 = require("express");
var import_axios2 = __toESM(require("axios"), 1);
var import_messaging2 = require("firebase-admin/messaging");
var import_bcryptjs3 = __toESM(require("bcryptjs"), 1);
